[gd_scene load_steps=10 format=2]

[ext_resource path="res://CharacterSprite.gd" type="Script" id=1]
[ext_resource path="res://sprites/man.png" type="Texture" id=2]
[ext_resource path="res://Character.gdshader" type="Shader" id=3]

[sub_resource type="Animation" id=5]
resource_name = "FromWalk"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 5, 4, 3 ]
}

[sub_resource type="Animation" id=2]
resource_name = "Idle"
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4, 2.6, 2.8, 3, 3.2, 3.4, 3.6, 3.8, 4, 4.2, 4.4, 4.6, 4.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 2, 3, 0, 2, 1, 0, 2, 1, 0, 2, 1, 3, 2, 1, 0, 1, 3, 2, 3, 0, 1 ]
}

[sub_resource type="Animation" id=4]
resource_name = "ToWalk"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 3, 4, 5 ]
}

[sub_resource type="Animation" id=6]
resource_name = "Walk"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 6, 10, 6 ]
}

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 66, 77.5 )

[sub_resource type="ShaderMaterial" id=8]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/frame_size = Vector2( 800, 800 )
shader_param/sprite_sheet_size = Vector2( 2400, 3200 )
shader_param/time_seed = null
shader_param/color_1 = Vector3( 0, 0, 0 )
shader_param/color_2 = Vector3( 0, 1, 0 )
shader_param/thickness = 0.5
shader_param/expand = null
shader_param/cloud_amount = null

[node name="Character" type="KinematicBody2D"]
position = Vector2( 8, -96 )
collision_layer = 2

[node name="PlayerAnimator" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite")
anims/FromWalk = SubResource( 5 )
anims/Idle = SubResource( 2 )
anims/ToWalk = SubResource( 4 )
anims/Walk = SubResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -13, 96.5 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 8 )
position = Vector2( -8, 96 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 2 )
hframes = 3
vframes = 4
frame = 5
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="ColorChanger" type="Timer" parent="Sprite"]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Sprite/ColorChanger" to="Sprite" method="_on_ColorChanger_timeout"]
